<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Boilerplate</title>
   <style type="text/css">

      html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}
      
      html { box-sizing: border-box;}
      
      *, *:before, *:after {box-sizing: inherit}
      
      .sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

		@media screen and (max-width: 599.98px) {

      }
      @media screen and (max-width: 399.98px) {

      }

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {

      }
	</style>

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse !important;}
      </style>
   <![endif]-->

</head>
<body>

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:black;font-family: 'Lato', sans-serif, Arial, Helvetica!important;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


   <!-- START ABOVE HEADER -->
   <tr>
      <td style="padding:0;">
         <table width="100%" style="border-spacing: 0;background-color: rgb(108, 144, 228);" role="presentation">
            <tr>
               <td height="2" style="background-color: #21c6b8;"></td>
            </tr>
            <tr>
               <td class="four-columns" style="padding: 0;text-align: center;">

                  <!--[if (gte mso 9)|(IE)]>
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                     <td width="150" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 140px;display: inline-block;" role="presentation">
                     <tr>
                        <td>

                           <!-- <table class="content" style="border-spacing: 0;text-align: center;Margin-left:15px;" role="presentation">
                              <tr>
                                 <td style="padding: 10px 0 10px 0;">
                                    <p width="120" style="color: black;max-width: 120px;border-radius: 5px;" border="0">Webber</p>
                                 </td>
                              </tr>
                           </table> -->

                           <table class="content" style="margin: 20px;" role="presentation">
                              <tr>
                                 <td>
                                    <a href="#" style="text-decoration: none;color: #ffffff;font-size: 1.4rem;">Webber</a>
                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="150" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 140px;display: inline-block;" role="presentation">
                     <tr>
                        <td>

                           <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                              <tr>
                                 <td style="padding: 6px 0 5px 0;">
                                    <form action="">

                                       <label for="search" class="sr-only">Search...</label><br>
                                       <input type="search" id="search" name="search" placeholder="Search..." style="width: 120px;background-color: white;border: 0;height: 25px;border-radius: 20px;padding: 10px;color: black;">

                                    </form>
                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="150" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 140px;display: inline-block;" role="presentation">
                     <tr>
                        <td>

                           <table class="content" style="margin: 0;padding-top: 25px;" role="presentation">
                              <tr>
                                 <td>
                                    <a href="tel:" style="color: white;text-decoration: none;">012-345-678-800</a>
                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="150" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 140px;display: inline-block;" role="presentation">
                     <tr>
                        <td>

                           <table class="content" style="margin: 25px;" role="presentation">
                              <tr>
                                 <td>
                                    <a href="#" style="color: white;text-decoration: none;">LOGIN</a>
                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     </td>
                     </tr>
                     </table>
                  <![endif]-->

               </td>
            </tr>
         </table>
      </td>
   </tr>
   <!-- END ABOVE HEADER -->

   <!-- START 9 colum -->
   <tr>
      <td style="padding:0;margin: 0;">
         <table width="100%" style="border-spacing: 0;margin: 10px;" role="presentation">
            <tr>
               <td class="four-columns" style="padding: 0;text-align: center;">

                  <!--[if (gte mso 9)|(IE)]>
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                     <td width="66.6" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 55px;display: inline-block;margin: 1px;" role="presentation">
                     <tr>
                        <td>

                           <table class="content" role="presentation">
                              <tr>
                                 <td>
                                    <a href="#" style="text-decoration: none;color: black;font-size: 1rem;">mode</a>
                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                     <td width="66.6" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 90px;display: inline-block;margin: 1px;" role="presentation">
                     <tr>
                        <td>

                           <table class="content" role="presentation">
                              <tr>
                                 <td>
                                    <a href="#" style="text-decoration: none;color: black;font-size: 1rem;">elektronica</a>
                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                     <td width="66.6" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 55px;display: inline-block;margin: 1px;" role="presentation">
                     <tr>
                        <td>

                           <table class="content" role="presentation">
                              <tr>
                                 <td>
                                    <a href="#" style="text-decoration: none;color: black;font-size: 1rem;">beauty</a>
                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                     <td width="66.6" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 55px;display: inline-block;margin: 1px;" role="presentation">
                     <tr>
                        <td>

                           <table class="content" role="presentation">
                              <tr>
                                 <td>
                                    <a href="#" style="text-decoration: none;color: black;font-size: 1rem;">living</a>
                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                     <td width="66.6" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 55px;display: inline-block;margin: 1px;" role="presentation">
                     <tr>
                        <td>

                           <table class="content" role="presentation">
                              <tr>
                                 <td>
                                    <a href="#" style="text-decoration: none;color: black;font-size: 1rem;">sport</a>
                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                     <td width="66.6" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 55px;display: inline-block;margin: 1px;" role="presentation">
                     <tr>
                        <td>

                           <table class="content" role="presentation">
                              <tr>
                                 <td>
                                    <a href="#" style="text-decoration: none;color: black;font-size: 1rem;">tickets</a>
                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                     <td width="66.6" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 55px;display: inline-block;margin: 1px;" role="presentation">
                     <tr>
                        <td>

                           <table class="content" role="presentation">
                              <tr>
                                 <td>
                                    <a href="#" style="text-decoration: none;color: black;font-size: 1rem;">baby</a>
                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                     <td width="66.6" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 55px;display: inline-block;margin: 1px;" role="presentation">
                     <tr>
                        <td>

                           <table class="content" role="presentation">
                              <tr>
                                 <td>
                                    <a href="#" style="text-decoration: none;color: black;font-size: 1rem;">service</a>
                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                     <td width="66.6" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 55px;display: inline-block;margin: 1px;" role="presentation">
                     <tr>
                        <td>

                           <table class="content" role="presentation">
                              <tr>
                                 <td>
                                    <a href="#" style="text-decoration: none;color: black;font-size: 1rem;">sale</a>
                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>
                  </table>                  

                  <!--[if (gte mso 9)|(IE)]>
                     </td>
                     </tr>
                     </table>
                  <![endif]-->

               </td>
            </tr>
         </table>
      </td>
   </tr>
   <!-- END 9 colum -->

   <!-- START hero -->
   <tr>
      <td style="padding: 10px 0 10px 0;">
         <table width="100%" style="border-spacing: 0;" role="presentation">
            <tr>
               <td class="two-third-columns" style="padding: 0;text-align: center;background-image: url(./webber_email_design/webber_email_design/images/bg_hero.png);background-size: contain;height: 25vh;">

                  <!--[if (gte mso 9)|(IE)]>
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                     <td width="200" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column" style="border-spacing: 0;width: 100%;max-width: 200px;display: inline-block;margin-right: 300px;" role="presentation">
                     <tr>
                        <td>

                           <table style="border-spacing: 0;text-align: center;" role="presentation">
                              <tr>
                                 <td>
                                    <h3 style="padding: 0;margin: 0 auto;font-weight: 100;">MORE THEN 200+</h3>
                                 </td>
                              </tr>
                           </table>

                           <table style="border-spacing: 0;text-align: center;" role="presentation">
                              <tr>
                                 <td>
                                    <h2 style="font-weight: bold;padding: 0;margin: 0 auto;font-size: 1.7rem;">SUPER DEALS</h2>
                                 </td>
                              </tr>
                           </table>

                           <table style="border-spacing: 0;text-align: center;" role="presentation">
                              <tr>
                                 <td>
                                    <p style="padding: 0;margin: 0 auto;">Starting at $5</p>
                                 </td>
                              </tr>
                           </table>

                           <table style="border-spacing: 0;text-align: center;margin-top: 60px;" role="presentation">
                              <tr>
                                 <td>
                                    <a href="#" style="text-decoration: none;color: white;background-color: rgb(248, 111, 65);padding: 20px;border-radius: 5px;">SHOP SALE</a>
                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     </td>
                     </tr>
                     </table>
                  <![endif]-->

               </td>
            </tr>
         </table>
      </td>
   </tr>
   <!-- END hero -->

   <!-- START collections -->
   <tr>
      <td style="padding-top: 40px;">
         <table width="100%" style="border-spacing: 0;" role="presentation">
            <tr>
               <td>

                  <!--[if (gte mso 9)|(IE)]>
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                     <td width="600" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column" style="border-spacing: 0;width: 100%;max-width: 600px;display: inline-block;" role="presentation">
                     <tr>
                        <td>

                           <table class="content" style="border-spacing: 0;" role="presentation">
                              <tr>
                                 <td style="text-align: center;display: flex;flex-direction: column;justify-content: center;align-items: center;width: 590px;line-height: 5px;">
                                    <p style="font-size: 1.1rem;font-weight: 100;color: rgb(248, 111, 65);">FASHION COLLECTIONS</p>
                                    <p style="font-size: 1.8rem;font-weight: bold;">FEATURED CATEGORIES</p>
                                    <p style="font-size: 1rem;font-weight: 100;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     </td>
                     </tr>
                     </table>
                  <![endif]-->

               </td>
            </tr>
         </table>
      </td>
   </tr>
   <!-- END collections -->

   <!-- START Three COLUMNS -->
   <tr>
      <td style="padding: 30px 0 40px 0;">
         <table width="100%" style="border-spacing: 0;" role="presentation">
            <tr>
               <td class="three-columns" style="padding: 0;font-size: 0;text-align: center;">

                  <!--[if (gte mso 9)|(IE)]>
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                     <td width="200" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                     <tr>
                        <td class="padding" style="padding: 15px;">

                           <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">

                              <tr>
                                 <td>
                                    <img class="three-col-img" src="./webber_email_design/webber_email_design/images/img_image1.png" alt="image of a watch" width="150" style="max-width: 150px;border-radius: 5px;" border="0">
                                    <img class="three-col-img" src="./webber_email_design/webber_email_design/images/img_image2.png" alt="image of a watch" width="150" style="max-width: 150px;border-radius: 5px;margin-top: 18px;" border="0">
                                 </td>
                              </tr>

                           </table>
                        
                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                     <td width="200" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                     <tr>
                        <td class="padding" style="padding: 15px;">

                           <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">

                              <tr>
                                 <td>
                                    <img class="three-col-img" src="./webber_email_design/webber_email_design/images/img_image3.png" alt="image of a watch" width="150" style="max-width: 150px;border-radius: 5px;" border="0">
                                 </td>
                              </tr>

                           </table>
                        
                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                     <td width="200" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                     <tr>
                        <td class="padding" style="padding: 15px;">

                           <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">

                              <tr>
                                 <td>
                                    <img class="three-col-img" src="./webber_email_design/webber_email_design/images/img_image4.png" alt="image of a watch" width="150" style="max-width: 150px;border-radius: 5px;" border="0">
                                    <img class="three-col-img" src="./webber_email_design/webber_email_design/images/img_image5.png" alt="image of a watch" width="150" style="max-width: 150px;border-radius: 5px;margin-top: 18px;" border="0">
                                 </td>
                              </tr>

                           </table>
                        
                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     </td>
                     </tr>
                     </table>
                  <![endif]-->

               </td>
            </tr>
         </table>
      </td>
   </tr>
   <!-- END Three COLUMNS -->

   <!-- START ORANGE 2 COLUMNS STACKED-->
   <tr>
      <td style="padding: 0;">
         <table width="100%" style="border-spacing: 0;" role="presentation">
            <tr>
               <td class="three-columns" style="padding: 0;text-align: center;background-color: rgb(248, 111, 65);">

                  <!--[if (gte mso 9)|(IE)]>
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                     <td width="290" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 290px;display: inline-block;" role="presentation">
                     <tr>
                        <td class="padding" style="padding: 15px;">

                           <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">

                              <tr>
                                 <td style="display: flex;margin-bottom: -15px;">
                                    <img src="./webber_email_design/webber_email_design/images/pants.png" alt="an icon of pants" style="max-width: 60px;background-color: white;padding: 5px;border-radius: 50px;max-height: 60px;margin-top: 15px;">
                                    <h3 style="font-size: 1.3rem;color: white;">BEST WEBSHOP LAYOUTS</h3>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <p style="font-size: 1.1rem;color: white;text-align: left;width: 280px;font-weight: 100;">Lorem ipsum dolor sit amet pet consectetur adipisicing elit. Officia vitae, architecto desipm?</p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="display: flex;margin-bottom: -15px;margin-top: 10px;">
                                    <img src="./webber_email_design/webber_email_design/images/clothes-hanger.png" alt="an icon of a hanger" style="max-width: 60px;background-color: white;padding: 5px;border-radius: 50px;max-height: 60px;">
                                    <h3 style="font-size: 1.3rem;color: white;padding-left: 15px;">DIGITAL PRODUCTS</h3>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <p style="font-size: 1.1rem;color: white;text-align: left;width: 280px;font-weight: 100;">Lorem ipsum dolor sit amet pet consectetur adipisicing elit. Officia vitae, architecto desipm?</p>
                                 </td>
                              </tr>

                           </table>
                        
                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                     <td width="290" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 290px;display: inline-block;" role="presentation">
                     <tr>
                        <td class="padding" style="padding: 15px;">

                           <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">

                              <tr>
                                 <td style="display: flex;margin-bottom: -15px;">
                                    <img src="./webber_email_design/webber_email_design/images/sock.png" alt="an icon of pants" style="max-width: 60px;background-color: white;padding: 5px;border-radius: 50px;max-height: 60px;margin-top: 15px;">
                                    <h3 style="font-size: 1.3rem;color: white;">FASHION AND MORE..</h3>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <p style="font-size: 1.1rem;color: white;text-align: left;width: 280px;font-weight: 100;">Lorem ipsum dolor sit amet pet consectetur adipisicing elit. Officia vitae, architecto desipm?</p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="display: flex;margin-bottom: -15px;margin-top: 10px;">
                                    <img src="./webber_email_design/webber_email_design/images/flip-flops.png" alt="an icon of a hanger" style="max-width: 60px;background-color: white;padding: 5px;border-radius: 50px;max-height: 60px;">
                                    <h3 style="font-size: 1.3rem;color: white;padding-left: 15px;">LOW PRICES</h3>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <p style="font-size: 1.1rem;color: white;text-align: left;width: 280px;font-weight: 100;">Lorem ipsum dolor sit amet pet consectetur adipisicing elit. Officia vitae, architecto desipm?</p>
                                 </td>
                              </tr>

                           </table>
                        
                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     </td>
                     </tr>
                     </table>
                  <![endif]-->

               </td>
            </tr>
         </table>
      </td>
   </tr>
   <!-- END ORANGE 2 COLUMNS STACKED-->

   <!-- START Featured -->
   <tr>
      <td style="padding-top: 40px;">
         <table width="100%" style="border-spacing: 0;" role="presentation">
            <tr>
               <td>

                  <!--[if (gte mso 9)|(IE)]>
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                     <td width="600" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column" style="border-spacing: 0;width: 100%;max-width: 600px;display: inline-block;" role="presentation">
                     <tr>
                        <td>

                           <table class="content" style="border-spacing: 0;" role="presentation">
                              <tr>
                                 <td style="text-align: center;display: flex;flex-direction: column;justify-content: center;align-items: center;width: 590px;line-height: 5px;">
                                    <p style="font-size: 1.1rem;font-weight: 100;color: rgb(248, 111, 65);">MY AWESOME TITLE</p>
                                    <p style="font-size: 1.8rem;font-weight: bold;">FEATURED PRODUCTS</p>
                                    <p style="font-size: 1rem;font-weight: 100;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     </td>
                     </tr>
                     </table>
                  <![endif]-->

               </td>
            </tr>
         </table>
      </td>
   </tr>
   <!-- END Featured -->

   <!-- START THREE COLUMNS -->
   <tr>
      <td style="padding: 30px 0 40px 0;">
         <table width="100%" style="border-spacing: 0;" role="presentation">
            <tr>
               <td class="three-columns" style="padding: 0;font-size: 0;text-align: center;">

                  <!--[if (gte mso 9)|(IE)]>
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                     <td width="200" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                     <tr>
                        <td class="padding" style="padding: 15px;">

                           <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                              <tr>
                                 <td>
                                    <img class="three-col-img" src="./webber_email_design/webber_email_design/images/img_clothing1.png" alt="a person modeling clothes" width="150" style="max-width: 150px;border-radius: 5px;" border="0">
                                 </td>
                              </tr>
                              <tr>
                                 <td style="line-height: 10px;">
                                    <p style="font-size: 1rem;font-weight: lighter;color: gray;">Clothing, Girl</p>
                                    <p style="font-size: 0.9rem;">Elegant Women Dress</p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="display: flex;justify-content: center;align-items: center;transform: translateY(-15px);">
                                    <p style="font-size: 1rem;color: gray;font-weight: bold;">$130</p>
                                    <p style="font-size: 1.1rem;margin-left: 7px;color: rgb(248, 111, 65);font-weight: bold;">$110</p>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center">
                                    <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                       <tr>
                                          <td style="border-radius: 10px;" bgcolor="#dde0e1">
                                             <a href="https://example.com" target="_blank" style="font-size: 1rem; font-weight: 100;text-decoration:none;color:#ffffff;background-color: rgb(248, 111, 65);border:1px solid #dde0e1;border-radius: 5px;padding: 20px 25px;display: inline-block;">SHOP NOW</a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        
                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="200" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                     <tr>
                        <td class="padding" style="padding: 15px;">

                           <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                              <tr>
                                 <td>
                                    <img class="three-col-img" src="./webber_email_design/webber_email_design/images/img_clothing2.png" alt="a person modeling clothes" width="150" style="max-width: 150px;border-radius: 5px;" border="0">
                                 </td>
                              </tr>
                              <tr>
                                 <td style="line-height: 10px;">
                                    <p style="font-size: 1rem;font-weight: lighter;color: gray;">Clothing, Sweather</p>
                                    <p style="font-size: 0.9rem;">Women Summer Beach</p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="display: flex;justify-content: center;align-items: center;transform: translateY(-15px);">
                                    <p style="font-size: 1rem;color: gray;font-weight: bold;">$160</p>
                                    <p style="font-size: 1.1rem;margin-left: 7px;color: rgb(248, 111, 65);font-weight: bold;">$130</p>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center">
                                    <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                       <tr>
                                          <td style="border-radius: 10px;" bgcolor="#dde0e1">
                                             <a href="https://example.com" target="_blank" style="font-size: 1rem; font-weight: 100;text-decoration:none;color:#ffffff;background-color: rgb(248, 111, 65);border:1px solid #dde0e1;border-radius: 5px;padding: 20px 25px;display: inline-block;">SHOP NOW</a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        
                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="200" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                     <tr>
                        <td class="padding" style="padding: 15px;">

                           <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                              <tr>
                                 <td>
                                    <img class="three-col-img" src="./webber_email_design/webber_email_design/images/img_clothing3.png" alt="a person modeling clothes" width="150" style="max-width: 150px;border-radius: 5px;" border="0">
                                 </td>
                              </tr>
                              <tr>
                                 <td style="line-height: 10px;">
                                    <p style="font-size: 1rem;font-weight: lighter;color: gray;">Accessories, Clothing</p>
                                    <p style="font-size: 0.9rem;">Women Summer Beach</p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="display: flex;justify-content: center;align-items: center;transform: translateY(-15px);">
                                    <p style="font-size: 1rem;color: gray;font-weight: bold;">$90</p>
                                    <p style="font-size: 1.1rem;margin-left: 7px;color: rgb(248, 111, 65);font-weight: bold;">$75</p>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center">
                                    <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                       <tr>
                                          <td style="border-radius: 10px;" bgcolor="#dde0e1">
                                             <a href="https://example.com" target="_blank" style="font-size: 1rem; font-weight: 100;text-decoration:none;color:#ffffff;background-color: rgb(248, 111, 65);border:1px solid #dde0e1;border-radius: 5px;padding: 20px 25px;display: inline-block;">SHOP NOW</a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        
                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     </td>
                     </tr>
                     </table>
                  <![endif]-->

               </td>
            </tr>
         </table>
      </td>
   </tr>
   <!-- END THREE COLUMNS -->

   <!-- START Two collums -->
   <tr>
      <td>
         <table width="100%" style="border-spacing: 0;" role="presentation">
            <tr>
               <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                  <!--[if (gte mso 9)|(IE)]>
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                     <td width="290" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 305px;display: inline-block;" role="presentation">
                     <tr>
                        <td>

                           <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">

                              <tr>
                                 <td>
                                    <img class="two-col-img" src="./webber_email_design/webber_email_design/images/img_image6.png" alt="A purse" width="290" style="max-width: 290px;height: 350px;" border="0">
                                 </td>
                              </tr>

                           </table>

                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="290" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 290px;display: inline-block;" role="presentation">
                     <tr>
                        <td>

                           <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                              <tr>
                                 <td>
                                    <img class="two-col-img" src="./webber_email_design/webber_email_design/images/telephone.png" alt="A phone vibrating" style="width: 60px;border-radius: 80px;background-color: #ECECEC;margin: 0 auto;display: block;padding: 10px;" border="0">
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <h3 style="font-size: 1rem;text-align: center;color: rgb(248, 111, 65);font-weight: lighter;">APP AVAILABLE</h3>
                                    <p style="font-size: 1.3rem;font-weight: bold;line-height: 25px;text-align: center;">BRAND NEW APP</p>
                                    <p style="font-size: 1rem;text-align: center;width: 90%;margin: 0 auto;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quos tempora neque, error.</p>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <table align="left" border="0" cellpadding="0" style="border-spacing: 0;margin-left: 30px;margin-top: 30px;" role="presentation">
                                       <tr>

                                          <td style="border-radius: 5px;" bgcolor="#03a9f4">
                                             <a href="https://example.com" target="_blank" style="font-size: 1rem; font-weight: lighter;text-decoration:none;color:#ffffff;background-color: #03a9f4;border:1px solid #03a9f4;border-radius: 10px;padding: 20px 25px;display: inline-block;">DOWNLOAD THE APP</a>
                                          </td>

                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     </td>
                     </tr>
                     </table>
                  <![endif]-->

               </td>
            </tr>
         </table>
      </td>
   </tr>
   <!-- END Two collums -->

   <!-- START Two collums Reverse -->
   <tr>
      <td>
         <table width="100%" style="border-spacing: 0;" role="presentation">
            <tr>
               <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                  <!--[if (gte mso 9)|(IE)]>
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                     <td width="290" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 293px;display: inline-block;" role="presentation">
                     <tr>
                        <td>

                           <table class="content" style="border-spacing: 0;text-align: left;background-color: #57595d;padding: 11px 12px;" role="presentation">
                              <tr>
                                 <td style="text-align: left;padding-left: 30px;">
                                    <h3 style="font-size: 1rem;color: rgb(248, 111, 65);font-weight: lighter;">WHAT WE OFFER</h3>
                                    <p style="font-size: 1.2rem;font-weight: bold;line-height: 25px;color: white;">FEATURED CATEGORIES</p>
                                    <p style="font-size: 1rem;color: white;"> Lorem ipsum dolor sit amet<p>
                                    <p style="font-size: 1rem;color: white;"> Adipiscing elit. Aenean eu leo</p>
                                    <p style="font-size: 1rem;color: white;"> Eli temporibus quos</p>
                                    <p style="font-size: 1rem;color: white;"> Tempora neque, error ueosu.</p>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <table align="left" border="0" cellpadding="0" style="border-spacing: 0;margin-left: 30px;margin-top: 30px;" role="presentation">
                                       <tr>

                                          <td style="border-radius: 5px;transform: translateY(-20px);" bgcolor="#03a9f4">
                                             <a href="https://example.com" target="_blank" style="font-size: 1rem; font-weight: lighter;text-decoration:none;color:#ffffff;background-color: #03a9f4;border:1px solid #03a9f4;border-radius: 10px;padding: 20px 25px;display: inline-block;">SHOP SALE</a>
                                          </td>

                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>
                  </table>

                   <!--[if (gte mso 9)|(IE)]>
                  </td><td width="290" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 305px;display: inline-block;" role="presentation">
                     <tr>
                        <td>

                           <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">

                              <tr>
                                 <td>
                                    <img class="two-col-img" src="./webber_email_design/webber_email_design/images/img_image7.png" alt="A purse" width="290" style="max-width: 290px;height: 350px;" border="0">
                                 </td>
                              </tr>

                           </table>

                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     </td>
                     </tr>
                     </table>
                  <![endif]-->

               </td>
            </tr>
         </table>
      </td>
   </tr>
   <!-- END Two collums Reverse -->

   <!-- START TWO THIRDS COLUMNS -->
   <tr>
      <td style="padding: 10px 0 10px 0;">
         <table width="100%" style="border-spacing: 0;" role="presentation">
            <tr>
               <td class="two-third-columns" style="padding: 0;font-size: 0;text-align: center;">

                  <!--[if (gte mso 9)|(IE)]>
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                     <td width="200" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                     <tr>
                        <td class="padding first" style="padding: 15px 20px 15px 20px;">

                           <table class="content darkmode-transparent" style="border-spacing: 0;text-align: center;" role="presentation">
                              <tr>
                                 <td>
                                    <img class="one-third-col-img" src="./webber_email_design/webber_email_design/images/img_avatar1W152.png" alt="a person holding their hair" width="160" style="max-width: 160px;margin-top: 20px;" border="0">
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="400" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 400px;display: inline-block;" role="presentation">
                     <tr>
                        <td style="padding: 30px 10px 15px 10px;">

                           <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                              <tr>
                                 <td style="vertical-align: middle;padding: 0 10px 0 10px;">
                                    <p style="font-size:1.1rem;font-weight: lighter;color: rgb(248, 111, 65);">FASHION COLLECTIONS</p>
                                    <p style="font-size:1.3rem;font-weight: bold;">1000+ WEBBER USERS AND GROWING</p>
                                    <p style="font-size:1rem;font-weight: lighter;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, asperiores.</p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-radius: 10px;">
                                    <a href="https://example.com" target="_blank" style="font-size: 1rem; font-weight: 100;text-decoration:none;color:#ffffff;background-color: rgb(248, 111, 65);border:1px solid #dde0e1;border-radius: 5px;padding: 20px 25px;display: inline-block;">READ NOW</a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     </td>
                     </tr>
                     </table>
                  <![endif]-->

               </td>
            </tr>
         </table>
      </td>
   </tr>
   <!-- END TWO THIRDS COLUMNS -->

   <!-- START TWO THIRDS COLUMNS Reverse -->
   <tr>
      <td style="padding: 10px 0 10px 0;">
         <table width="100%" style="border-spacing: 0;" role="presentation">
            <tr>
               <td class="two-third-columns" style="padding: 0;font-size: 0;text-align: center;">

                  <!--[if (gte mso 9)|(IE)]>
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                     <td width="200" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 400px;display: inline-block;" role="presentation">
                     <tr>
                        <td style="padding: 30px 10px 15px 10px;">

                           <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                              <tr>
                                 <td style="vertical-align: middle;padding: 0 10px 0 10px;">
                                    <p style="font-size:1.1rem;font-weight: lighter;color: rgb(248, 111, 65);">FASHION COLLECTIONS</p>
                                    <p style="font-size:1.3rem;font-weight: bold;">MANY DIFFERENT OPTIONS AND MODULES</p>
                                    <p style="font-size:1rem;font-weight: lighter;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, asperiores.</p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="border-radius: 10px;">
                                    <a href="https://example.com" target="_blank" style="font-size: 1rem; font-weight: 100;text-decoration:none;color:#ffffff;background-color: rgb(248, 111, 65);border:1px solid #dde0e1;border-radius: 5px;padding: 20px 25px;display: inline-block;">READ NOW</a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="400" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                     <tr>
                        <td class="padding first" style="padding: 15px 20px 15px 20px;">

                           <table class="content darkmode-transparent" style="border-spacing: 0;text-align: center;" role="presentation">
                              <tr>
                                 <td>
                                    <img class="one-third-col-img" src="./webber_email_design/webber_email_design/images/img_avatar2W152.png" alt="a person holding their hair" width="160" style="max-width: 160px;margin-top: 20px;" border="0">
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="400" valign="top" style="padding: 0;">
                  <![endif]-->

                  <!--[if (gte mso 9)|(IE)]>
                     </td>
                     </tr>
                     </table>
                  <![endif]-->

               </td>
            </tr>
         </table>
      </td>
   </tr>
   <!-- END TWO THIRDS COLUMNS Reverse -->

   <!-- START REVIEWS -->
   <tr>
      <td style="padding: 35px 0 30px 0;">
         <table width="100%" style="border-spacing: 0;" role="presentation">
            <tr>
               <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                  <!--[if (gte mso 9)|(IE)]>
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                     <td width="300" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;padding: 10px;" role="presentation">
                     <tr>
                        <td>

                           <table class="content" style="border-spacing: 0;text-align: left;background-color: #f5f5f5;padding: 20px;" role="presentation">
                              <tr>
                                 <td style="display: flex;justify-content: space-between;">
                                    <p style="font-size: 1.2rem;font-weight: bold;color: #03a9f4;">Design</p>
                                    <p style="font-size: 1.2rem;color: #03a9f4;"></p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding: 10px 10px 20px 10px;">
                                    <p style="font-size: 15px;line-height: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quod?</p>
                                 </td>
                              </tr>
                           </table>

                           <tr>
                              <td style="display: flex;margin-top: 15px;">
                                 <img class="two-col-img" src="./webber_email_design/webber_email_design/images/img_avatar3W46.png" alt="A picture of a person">
                                 <div style="line-height: 0;text-align: left;margin-left: 15px;">
                                    <p style="font-size: 1.1rem;font-weight: bold;">EMILY MOON</p>
                                    <p style="font-size: 1rem;font-weight: lighter;font-style: italic;">Designer</p>
                                 </div>
                              </td>
                           </tr>

                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="300" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;padding: 10px;" role="presentation">
                     <tr>
                        <td>

                           <table class="content" style="border-spacing: 0;text-align: left;background-color: #03a9f4;padding: 20px;" role="presentation">
                              <tr>
                                 <td style="display: flex;justify-content: space-between;">
                                    <p style="font-size: 1.2rem;font-weight: bold;color: white;">STYLE</p>
                                    <p style="font-size: 1.2rem;color: white;"></p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding: 10px 10px 20px 10px;">
                                    <p style="font-size: 15px;line-height: 20px;color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quod?</p>
                                 </td>
                              </tr>
                           </table>

                           <tr>
                              <td style="display: flex;margin-top: 15px;">
                                 <img class="two-col-img" src="./webber_email_design/webber_email_design/images/img_avatar4W46.png" alt="A picture of a person">
                                 <div style="line-height: 0;text-align: left;margin-left: 15px;">
                                    <p style="font-size: 1.1rem;font-weight: bold;">SASHA STONE</p>
                                    <p style="font-size: 1rem;font-weight: lighter;font-style: italic;">Stylist</p>
                                 </div>
                              </td>
                           </tr>

                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     </td>
                     </tr>
                     </table>
                  <![endif]-->

               </td>
            </tr>
         </table>
      </td>
   </tr>
   <!-- END REVIEWS -->

   <!-- START TWO THIRDS COLUMNS -->
   <tr>
      <td style="padding: 10px 0 10px 0;background-color: #57595d;">
         <table width="100%" style="border-spacing: 0;" role="presentation">
            <tr>
               <td class="two-third-columns" style="padding: 0;font-size: 0;text-align: center;">

                  <!--[if (gte mso 9)|(IE)]>
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                     <td width="200" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 350px;display: inline-block;" role="presentation">
                     <tr>
                        <td style="padding: 30px 10px 15px 10px;">

                           <table style="border-spacing: 0;text-align: left;" role="presentation">
                              <tr>
                                 <td style="vertical-align: middle;padding: 0 10px 0 10px;">
                                    <p style="font-size:1rem;font-weight: lighter;color: rgb(248, 111, 65);">THE BANNER</p>
                                    <p style="font-size:1.3rem;font-weight: bold;color: white;">50% DISCOUNT ON BEAUTY PRODUCTS</p>
                                    <p style="font-size:1rem;font-weight: lighter;color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, asperiores.</p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="400" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 250px;display: inline-block;margin-top: 50px;" role="presentation">
                     <tr>
                        <td style="padding: 15px 20px 15px 20px;">

                           <table class="content darkmode-transparent" style="border-spacing: 0;text-align: center;" role="presentation">
                              <tr>
                                 <td>
                                    <a href="https://example.com" target="_blank" style="font-size: 15px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: rgb(248, 111, 65);border:1px solid rgb(248, 111, 65);border-radius: 5px;padding: 20px 20px;display: inline-block;">CHECK THE DEALS</a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     </td>
                     </tr>
                     </table>
                  <![endif]-->

               </td>
            </tr>
         </table>
      </td>
   </tr>
   <!-- END TWO THIRDS COLUMNS -->
   
   <!-- START Blog -->
   <tr>
      <td style="padding-top: 40px;">
         <table width="100%" style="border-spacing: 0;" role="presentation">
            <tr>
               <td>

                  <!--[if (gte mso 9)|(IE)]>
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                     <td width="600" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column" style="border-spacing: 0;width: 100%;max-width: 600px;display: inline-block;" role="presentation">
                     <tr>
                        <td>

                           <table class="content" style="border-spacing: 0;" role="presentation">
                              <tr>
                                 <td style="text-align: center;display: flex;flex-direction: column;justify-content: center;align-items: center;width: 590px;line-height: 5px;">
                                    <p style="font-size: 1.1rem;font-weight: 100;color: rgb(248, 111, 65);">KEEP UP TO DATE</p>
                                    <p style="font-size: 1.8rem;font-weight: bold;">BLOG AND NEWS</p>
                                    <p style="font-size: 1rem;font-weight: 100;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     </td>
                     </tr>
                     </table>
                  <![endif]-->

               </td>
            </tr>
         </table>
      </td>
   </tr>
   <!-- END Blog -->

   <!-- START THREE COLUMNS -->
   <tr>
      <td style="padding: 30px 0 40px 0;">
         <table width="100%" style="border-spacing: 0;" role="presentation">
            <tr>
               <td class="three-columns" style="padding: 0;font-size: 0;text-align: center;">

                  <!--[if (gte mso 9)|(IE)]>
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                     <td width="200" valign="top" style="padding: 0;">
                  <![endif]-->

                  <tr>
                     <td style="padding: 10px 0 40px 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                           <tr>
                              <td class="three-columns" style="padding: 0;font-size: 0;text-align: center;">
               
                                 <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                    <td width="200" valign="top" style="padding: 0;">
                                 <![endif]-->
               
                                 <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                                    <tr>
                                       <td>
               
                                          <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                             <tr>
                                                <td style="width: 190px;border-bottom: solid 1px rgba(248, 111, 65, 0.3);">
                                                   <img class="three-col-img" src="./webber_email_design/webber_email_design/images/img_product1.png" alt="a image of a product being sold" width="150" style="max-width: 150px;border-radius: 5px;" border="0">
                                                   <p style="font-size:1rem;font-weight: lighter;">Elegant Women Dress</p>
                                                   <p style="font-size:1rem;font-weight: lighter;"> November 12, 2019</p>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>
                                                   <p style="font-size: 15px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda inventore ad libero.</p>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="center">
                                                   <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                      <tr>
               
                                                         <td style="border-radius: 5px;" bgcolor="#03a9f4">
                                                            <a href="https://example.com" target="_blank" style="font-size: 1rem; font-weight: lighter;text-decoration:none;color:#ffffff;background-color: #03a9f4;border:1px solid #03a9f4;border-radius: 10px;padding: 10px 25px;display: inline-block;">READ MORE</a>
                                                         </td>
               
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       
                                       </td>
                                    </tr>
                                 </table>

                                  <!--[if (gte mso 9)|(IE)]>
                                 </td><td width="200" valign="top" style="padding: 0;">
                                 <![endif]-->
                                 
                                 <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                                    <tr>
                                       <td>
               
                                          <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                             <tr>
                                                <td style="width: 190px;border-bottom: solid 1px rgba(248, 111, 65, 0.3);">
                                                   <img class="three-col-img" src="./webber_email_design/webber_email_design/images/img_product2.png" alt="a image of a product being sold" width="150" style="max-width: 150px;border-radius: 5px;" border="0">
                                                   <p style="font-size:1rem;font-weight: lighter;">Elegant Women Dress</p>
                                                   <p style="font-size:1rem;font-weight: lighter;"> November 12, 2019</p>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>
                                                   <p style="font-size: 15px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda inventore ad libero.</p>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="center">
                                                   <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                      <tr>
               
                                                         <td style="border-radius: 5px;" bgcolor="#03a9f4">
                                                            <a href="https://example.com" target="_blank" style="font-size: 1rem; font-weight: lighter;text-decoration:none;color:#ffffff;background-color: #03a9f4;border:1px solid #03a9f4;border-radius: 10px;padding: 10px 25px;display: inline-block;">READ MORE</a>
                                                         </td>
               
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       
                                       </td>
                                    </tr>
                                 </table>

                                  <!--[if (gte mso 9)|(IE)]>
                                 </td><td width="200" valign="top" style="padding: 0;">
                                 <![endif]-->
               
                                 <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                                    <tr>
                                       <td>
               
                                          <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                             <tr>
                                                <td style="width: 190px;border-bottom: solid 1px rgba(248, 111, 65, 0.3);">
                                                   <img class="three-col-img" src="./webber_email_design/webber_email_design/images/img_product3.png" alt="a image of a product being sold" width="150" style="max-width: 150px;border-radius: 5px;" border="0">
                                                   <p style="font-size:1rem;font-weight: lighter;">Elegant Women Dress</p>
                                                   <p style="font-size:1rem;font-weight: lighter;"> November 12, 2019</p>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>
                                                   <p style="font-size: 15px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda inventore ad libero.</p>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="center">
                                                   <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                      <tr>
               
                                                         <td style="border-radius: 5px;" bgcolor="#03a9f4">
                                                            <a href="https://example.com" target="_blank" style="font-size: 1rem; font-weight: lighter;text-decoration:none;color:#ffffff;background-color: #03a9f4;border:1px solid #03a9f4;border-radius: 10px;padding: 10px 25px;display: inline-block;">READ MORE</a>
                                                         </td>
               
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       
                                       </td>
                                    </tr>
                                 </table>
               
                                 <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                 <![endif]-->
               
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="200" valign="top" style="padding: 0;">
                  <![endif]-->
                  
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                     </tr>
                     </table>
                     <![endif]-->
                     
                  </td>
               </tr>
            </table>
      </td>
   </tr>
<!-- END THREE COLUMNS -->

   <!-- START GREEN BORDER -->
   <!-- END GREEN BORDER -->

   <!-- START GREEN BORDER -->
   <!-- END GREEN BORDER -->

   <!-- START GREEN BORDER -->
   <!-- END GREEN BORDER -->

   <!-- START FOOTER -->
   <!-- END FOOTER -->


         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

         
      </div>
   </center>


</body>
</html>